# Clé de connexion à MongoDB
MONGO_URI=mongodb+srv://<user>:<password>@<cluster-url>/data?retryWrites=true&w=majority

# Clé publique VAPID pour les notifications push (générée avec web-push)
NEXT_PUBLIC_VAPID_PUBLIC_KEY=VotreClePubliqueVAPID

# Clé privée VAPID pour les notifications push (générée avec web-push)
VAPID_PRIVATE_KEY=VotreClePriveeVAPID

# Mot de passe admin pour l'accès à l'API d'administration
ADMIN_PASSWORD=VotreMotDePasseAdmin